{
  "name": "hapisls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "RUN_LOCAL=true node index.js",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.8.1",
    "hapi-api-version": "^2.1.0",
    "hapi-swagger": "^9.2.0",
    "inert": "^5.1.2",
    "joi": "^14.3.0",
    "lambda-http": "0.0.2",
    "lodash": "^4.17.11",
    "log4js": "^3.0.6",
    "uuid": "^3.3.2",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "aws-lambda": "^0.1.2",
    "aws-sdk": "^2.379.0",
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "lab": "^18.0.1",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.28.0",
    "webpack-node-externals": "^1.7.2"
  }
}
